{
  "name": "whaatever",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "WHAATEVER.VERCEL.APP \u2014 the ultimate anonymous posting platform for unfiltered rants, confessions, secrets and thoughts. 100% client-side rendered, zero logins required.",
  "homepage": "https://whaatever.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/vamshicodingmt-gif/WHAATEVER.git"
  },
  "keywords": [
    "WHAATEVER",
    "WHAATEVER.VERCEL.APP",
    "anonymous posting platform",
    "online confession board",
    "unfiltered thoughts and rants",
    "anonymous micro-blogging",
    "post anonymously online",
    "anonymous image sharing",
    "no login social feed",
    "client-side rendered SPA"
  ],
  "author": "WHAATEVER",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist node_modules/.vite",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^6.28.0",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.9"
  }
}
